# 인접 행렬 방식

INF = 99999999  # 무한대

# 2차원 리스트로 인접 행렬을 표현한다.
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)

# 모든 관계를 저장하기 때문에 노드 개수가 많을수록 메모리를 낭비한다.