# DFS 메서드 정의
def dfs(graph, v, visited):
    # 현재 노드를 방문처리한다.
    visited[v] = True
    print(v, end=' ')

    # 현재 노드와 연결된 다른 노드를 재귀적으로 방문한다.
    # 즉, 스택 최상단에 있는 노드를 하나씩 방문하면서
    # 그 노드가 방문하지 않은 상태라면
    for i in graph[v]:
        if not visited[i]:
            dfs(graph, i, visited)

#  각 노드가 연결된 정보를 2차원 리스트로 표현한다.
graph = [
    [], # 노드의 번호가 대부분 1번부터 시작하기 때문에 0은 비워두도록 한다.
    [2, 3, 8],  # 각 인덱스는 해당 노드이며, 2차원에는 해당 노드의 인접한 노드를 넣어준다.
    [1, 7],
    [1, 4, 5],
    [3, 5],
    [3, 4],
    [7],
    [2, 6, 8],
    [1, 7]
]

# 각 노드가 방문된 정보를 1차원 리스트로 표현한다.
# 8번 노드까지 가지고 있지만 인덱스 0을 사용하지 않기 위해서 9개로 초기화한다.
visited = [False] * 9

# 정의된 DFS 함수를 호출한다.
dfs(graph, 1, visited)
